# anlz4sqrtom

./: Dockerfile.tomee  README.adoc  build.gradle  props.env  run_docker.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/lengsfeld/anlz4sqr/: LoggerProducer.java  TabName.java
src/main/java/de/lengsfeld/anlz4sqr/beans/: BasicBean.java  CategoriesController.java  Form.java  MapBean.java
src/main/java/de/lengsfeld/anlz4sqr/connect/: ConnectProp.java  ConnectVenueCategories.java  FSConnect.java  FSConnectWeb.java  FSConnector.java  FSManager.java
src/main/java/de/lengsfeld/anlz4sqr/controller/: AuthorizationController.java  CategoriesController.java  MainController.java  MapController.java
src/main/java/de/lengsfeld/anlz4sqr/form/: MainForm.java  MapForm.java
src/main/java/fi/foyt/foursquare/api/: JSONFieldParser.java
src/main/java/fi/foyt/foursquare/api/io/: GAEIOHandler.java
src/main/resources/: categories.xml  fs.properties
src/main/tomee/config/: server.xml
src/main/webapp/: authorize.xhtml  dialog.xhtml  index.html  index.xhtml  simple.xhtml  test.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/css/: main.css  style.css
src/main/webapp/resources/templates/: templateMain.xhtml
