id=NZXTXGVC1WXTLKP5YUOZ3BR0XRBBRKWLPYVPKUZTQWEAMY3Q
secret=DDYV0UNDT4OYHHIC03US1T13S5WI4IUD5MI5PXH5LJNOQMB1
callback=http://localhost:8080/Gradle___de_lengsfeld___anlz4sqrtom_war__exploded_/index.xhtml